{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-S8F54DO;Initial Catalog=AllUp1;Integrated Security=sspi;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
